FROM postgres:latest

# Variables used by postgres image - defining user, password and database name
# ENV POSTGRES_USER="postgres"
# ENV POSTGRES_PASSWORD="postgres"
# ENV POSTGRES_DB="dvdrental"

# We need first download archive with DVD Rental backup and then extract it
ENV ARCHIVE_NAME="dvdrental.zip"
ENV BACKUP_NAME="dvdrental.tar"
ENV URL="https://www.postgresqltutorial.com/wp-content/uploads/2019/05/${ARCHIVE_NAME}"
RUN apt-get update && apt-get upgrade && apt-get install -y wget unzip

RUN wget -nv "${URL}" -O "/tmp/${ARCHIVE_NAME}" \
  && unzip -q "/tmp/${ARCHIVE_NAME}" -d /tmp

RUN wget --no-check-certificate -r 'https://docs.google.com/uc?export=download&id=1wDqIK6zt5twWnCOx97ywipaiWR2d0OfT' -O /tmp/exercises.tar

# Expose the PostgreSQL port
# EXPOSE 5432

# All SQL and SH files from docker-entrypoint-initdb.d will be run after creation of postgres container
# Script restoredb.sh restores (pg_restore) DVD Rental database
COPY restoredb.sh /docker-entrypoint-initdb.d/

# Add VOLUMEs to allow backup of config, logs and databases
# VOLUME  ["/etc/postgresql", "/var/log/postgresql", "/var/lib/postgresql"]

# Add Volume to save data locally
# VOLUME ["/var/lib/postgresql/data"]

# Set the default command to run when starting the container
# CMD ["/usr/lib/postgresql/11/bin/postgres", "-D", "/var/lib/postgresql/11/main", "-c", "config_file=/var/lib/postgresql/data/postgresql.conf"]

CMD ["postgres"]

# CMD ["/usr/lib/postgresql/11/bin/postgres -c config_file=/var/lib/postgresql/data/postgresql.conf"]
